---
This is what I mean by using dx as a library, instead of requiring to
copy your files into dx source tree.

If you save this email in a file, you can apply the patch with
$ git am < file

 .../testListGet2/{src/Type => }/MyInt64.v     |  0
 dx-tests/testListGet2/{src/Type => }/MyList.v |  3 ++-
 dx-tests/testListGet2/{tests => }/Tests.v     | 20 +++----------------
 3 files changed, 5 insertions(+), 18 deletions(-)
 rename dx-tests/testListGet2/{src/Type => }/MyInt64.v (100%)
 rename dx-tests/testListGet2/{src/Type => }/MyList.v (99%)
 rename dx-tests/testListGet2/{tests => }/Tests.v (58%)

diff --git a/dx-tests/testListGet2/src/Type/MyInt64.v b/dx-tests/testListGet2/MyInt64.v
similarity index 100%
rename from dx-tests/testListGet2/src/Type/MyInt64.v
rename to dx-tests/testListGet2/MyInt64.v
diff --git a/dx-tests/testListGet2/src/Type/MyList.v b/dx-tests/testListGet2/MyList.v
similarity index 99%
rename from dx-tests/testListGet2/src/Type/MyList.v
rename to dx-tests/testListGet2/MyList.v
index 3eb41f7..d7372fc 100644
--- a/dx-tests/testListGet2/src/Type/MyList.v
+++ b/dx-tests/testListGet2/MyList.v
@@ -6,7 +6,8 @@ From compcert.common Require Values.
 From compcert.lib Require Integers.
 
 From dx Require Import ResultMonad IR.
-From dx.Type Require MyInt64.
+
+Require MyInt64.
 
 Definition state := MyInt64.int64_t.
 
diff --git a/dx-tests/testListGet2/tests/Tests.v b/dx-tests/testListGet2/Tests.v
similarity index 58%
rename from dx-tests/testListGet2/tests/Tests.v
rename to dx-tests/testListGet2/Tests.v
index 18027b5..f8c2ea2 100644
--- a/dx-tests/testListGet2/tests/Tests.v
+++ b/dx-tests/testListGet2/Tests.v
@@ -1,19 +1,3 @@
-(**************************************************************************)
-(*  This file is part of dx, a tool to derive C from monadic Gallina.     *)
-(*                                                                        *)
-(*  Copyright (C) 2021 Université de Lille & CNRS                         *)
-(*                                                                        *)
-(*  This program is free software; you can redistribute it and/or modify  *)
-(*  it under the terms of the GNU General Public License as published by  *)
-(*  the Free Software Foundation; either version 2 of the License, or     *)
-(*  (at your option) any later version.                                   *)
-(*                                                                        *)
-(*  This program is distributed in the hope that it will be useful,       *)
-(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
-(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
-(*  GNU General Public License for more details.                          *)
-(**************************************************************************)
-
 From Coq Require Import BinNums List Ascii String Nat ZArith.
 From Coq Require Import Numbers.AltBinNotations.
 Import List.ListNotations.
@@ -24,7 +8,9 @@ From compcert.lib Require Integers.
 
 
 From dx Require Import ResultMonad IR CoqIR IRtoC DXModule DumpAsC.
-From dx.Type Require Bool Nat MyInt64 MyList.
+From dx.Type Require Bool Nat.
+
+Require MyInt64 MyList.
 
 Open Scope string.
 
--
2.33.0
